# aweXpect.Testably

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  aweXpect.Testably.sln  aweXpect.Testably.sln.DotSettings  aweXpect.Testably.slnx  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci-analysis.yml  ci.yml  notify-docs-site.yml
.nuke/: build.schema.json  parameters.json
Benchmarks/aweXpect.Testably.Benchmarks/: HappyCaseBenchmarks.Dummy.cs  HappyCaseBenchmarks.HasFile.cs  HappyCaseBenchmarks.HaveFile.cs  HappyCaseBenchmarks.cs  aweXpect.Testably.Benchmarks.csproj
Docs/pages/: 00-index.md
Pipeline/: Build.ApiChecks.cs  Build.Benchmarks.cs  Build.CodeAnalysis.cs  Build.CodeCoverage.cs  Build.Compile.cs  Build.MutationTests.cs  Build.Pack.cs  Build.UnitTest.cs  Build.cs  Build.csproj  BuildExtensions.cs
Source/: Directory.Build.props
Source/aweXpect.Testably/: ChangeDescriptionExtensions.HasChangeType.cs  ChangeDescriptionExtensions.HasFileSystemType.cs  ChangeDescriptionExtensions.HasName.cs  ChangeDescriptionExtensions.HasNotifyFilters.cs  ChangeDescriptionExtensions.HasOldName.cs  ChangeDescriptionExtensions.HasOldPath.cs  ChangeDescriptionExtensions.HasPath.cs  ChangeDescriptionExtensions.cs  DirectoryInfoExtensions.Exists.cs  DirectoryInfoExtensions.HasAttribute.cs  DirectoryInfoExtensions.HasCreationTime.cs  DirectoryInfoExtensions.HasDirectory.cs  DirectoryInfoExtensions.HasFile.cs  DirectoryInfoExtensions.HasLastAccessTime.cs  DirectoryInfoExtensions.HasLastWriteTime.cs  DirectoryInfoExtensions.HasName.cs  DirectoryInfoExtensions.IsEmpty.cs  DirectoryInfoExtensions.WhoseParent.cs  DirectoryInfoExtensions.WithDirectories.cs  DirectoryInfoExtensions.WithFiles.cs  DirectoryInfoExtensions.cs  DriveInfoExtensions.HasAvailableFreeSpace.cs  DriveInfoExtensions.HasDriveFormat.cs  DriveInfoExtensions.HasDriveType.cs  DriveInfoExtensions.HasName.cs  DriveInfoExtensions.HasTotalFreeSpace.cs  DriveInfoExtensions.HasTotalSize.cs  DriveInfoExtensions.HasVolumeLabel.cs  DriveInfoExtensions.IsReady.cs  DriveInfoExtensions.cs  Dummy.cs  FileInfoExtensions.Exists.cs  FileInfoExtensions.HasAttribute.cs  FileInfoExtensions.HasContent.cs  FileInfoExtensions.HasCreationTime.cs  FileInfoExtensions.HasExtension.cs  FileInfoExtensions.HasLastAccessTime.cs  FileInfoExtensions.HasLastWriteTime.cs  FileInfoExtensions.HasLength.cs  FileInfoExtensions.HasName.cs  (+50 more)
Source/aweXpect.Testably/Helpers/: Constants.cs  FileSystemConstraints.cs  FileVersionInfoConstraints.cs  NotificationConstraints.cs  NotificationTimeoutOptions.cs  ParameterMatcher.cs  StatisticsConstraints.cs  ThatExtensions.cs  TimerConstraints.cs
Source/aweXpect.Testably/Polyfills/: CallerArgumentExpressionAttribute.cs
Source/aweXpect.Testably/Recorded/: RecordedDirectoryInfoBucket.cs  RecordedDirectoryInfoInstance.cs  RecordedDirectoryMethods.cs  RecordedDriveInfoBucket.cs  RecordedDriveInfoInstance.cs  RecordedFileInfoBucket.cs  RecordedFileInfoInstance.cs  RecordedFileMethods.cs  RecordedFileStreamBucket.cs  RecordedFileStreamInstance.cs  RecordedFileSystemStatistics.cs  RecordedFileSystemWatcherBucket.cs  RecordedFileSystemWatcherInstance.cs  RecordedFileVersionInfoBucket.cs  RecordedFileVersionInfoInstance.cs  RecordedPathMethods.cs  RecordedProperty.cs
Source/aweXpect.Testably/Results/: DidNotTriggerNotificationResult.cs  DidNotTriggerTimeSystemEventResult.cs  DidNotTriggerWatcherResult.cs  DirectoryResult.Which.cs  DirectoryResult.cs  DriveResult.cs  FileInfoContentResult.cs  FileResult.Content.cs  FileResult.Which.cs  FileResult.cs  RecordedMethodCallResult.cs  RecordedPropertyAccessResult.cs  TimerExecutedResult.cs  TriggeredNotificationResult.cs  TriggeredTimeSystemEventResult.cs  TriggeredWatcherResult.cs
Tests/: Directory.Build.props
Tests/aweXpect.Testably.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  aweXpect.Testably.Api.Tests.csproj
Tests/aweXpect.Testably.Api.Tests/Expected/: aweXpect.Testably_net10.0.txt  aweXpect.Testably_net8.0.txt  aweXpect.Testably_netstandard2.0.txt
Tests/aweXpect.Testably.Tests/: ChangeDescription.HasChangeType.Tests.cs  ChangeDescription.HasFileSystemType.Tests.cs  ChangeDescription.HasName.Tests.cs  ChangeDescription.HasNotifyFilters.Tests.cs  ChangeDescription.HasOldName.Tests.cs  ChangeDescription.HasOldPath.Tests.cs  ChangeDescription.HasPath.Tests.cs  ChangeDescription.cs  ChangeDescriptionTests.HasChangeType.Tests.cs  ChangeDescriptionTests.HasFileSystemType.Tests.cs  ChangeDescriptionTests.HasName.Tests.cs  ChangeDescriptionTests.HasNotifyFilters.Tests.cs  ChangeDescriptionTests.HasOldName.Tests.cs  ChangeDescriptionTests.HasOldPath.Tests.cs  ChangeDescriptionTests.HasPath.Tests.cs  ChangeDescriptionTests.cs  DirectoryInfo.DoesNotExist.Tests.cs  DirectoryInfo.DoesNotHaveAttribute.Tests.cs  DirectoryInfo.DoesNotHaveDirectory.Tests.cs  DirectoryInfo.DoesNotHaveFile.Tests.cs  DirectoryInfo.Exists.Tests.cs  DirectoryInfo.HasAttribute.Tests.cs  DirectoryInfo.HasCreationTime.Tests.cs  DirectoryInfo.HasDirectory.Tests.cs  DirectoryInfo.HasFile.Tests.cs  DirectoryInfo.HasLastAccessTime.Tests.cs  DirectoryInfo.HasLastWriteTime.Tests.cs  DirectoryInfo.HasName.Tests.cs  DirectoryInfo.IsEmpty.Tests.cs  DirectoryInfo.IsNotEmpty.Tests.cs  DirectoryInfo.WhoseParent.Tests.cs  DirectoryInfo.WithDirectories.Tests.cs  DirectoryInfo.WithFiles.Tests.cs  DirectoryInfo.cs  DoesNotHaveDirectory.Tests.cs  DoesNotHaveFile.Tests.cs  DriveInfo.HasAvailableFreeSpace.Tests.cs  DriveInfo.HasDriveFormat.Tests.cs  DriveInfo.HasDriveType.Tests.cs  DriveInfo.HasName.Tests.cs  (+141 more)
