<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="aweXpect" Version="2.21.1"/>
		<PackageVersion Include="aweXpect.Core" Version="2.16.1"/>
		<PackageVersion Include="Testably.Abstractions.Interface" Version="9.0.0"/>
		<PackageVersion Include="Testably.Abstractions.Testing" Version="4.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="9.0.4"/>
		<PackageVersion Include="Nuke.Components" Version="9.0.4"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.30.0"/>
		<PackageVersion Include="SharpCompress" Version="0.39.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
		<PackageVersion Include="NUnit" Version="4.4.0"/>
		<PackageVersion Include="NUnit3TestAdapter" Version="5.1.0"/>
		<PackageVersion Include="NUnit.Analyzers" Version="4.10.0"/>
		<PackageVersion Include="xunit" Version="2.9.3"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.4"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.4.6"/>
	</ItemGroup>
</Project>
