<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="aweXpect" Version="0.24.0-DEV.2"/>
		<PackageVersion Include="aweXpect.Core" Version="0.19.5-DEV.2"/>
		<PackageVersion Include="Testably.Abstractions.Interface" Version="9.0.0-pre.2"/>
		<PackageVersion Include="Testably.Abstractions.Testing" Version="3.3.0-pre.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="MinVer" Version="6.0.0"/>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="9.0.3"/>
		<PackageVersion Include="Nuke.Components" Version="9.0.3"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.30.0"/>
		<PackageVersion Include="SharpCompress" Version="0.38.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
		<PackageVersion Include="NUnit" Version="4.3.2"/>
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
		<PackageVersion Include="NUnit.Analyzers" Version="4.6.0"/>
		<PackageVersion Include="xunit" Version="2.9.3"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.2"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.3.0"/>
	</ItemGroup>
</Project>
