<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="aweXpect" Version="2.34.0"/>
		<PackageVersion Include="aweXpect.Core" Version="2.31.1"/>
		<PackageVersion Include="Testably.Abstractions" Version="10.2.0"/>
		<PackageVersion Include="Testably.Abstractions.Interface" Version="10.2.0"/>
		<PackageVersion Include="Testably.Abstractions.Testing" Version="6.4.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="10.1.0"/>
		<PackageVersion Include="Nuke.Components" Version="10.1.0"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.48.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
		<PackageVersion Include="NUnit" Version="4.6.0"/>
		<PackageVersion Include="NUnit3TestAdapter" Version="6.2.0"/>
		<PackageVersion Include="NUnit.Analyzers" Version="4.13.0"/>
		<PackageVersion Include="xunit" Version="2.9.3"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
		<PackageVersion Include="coverlet.collector" Version="10.0.1"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.5.4"/>
	</ItemGroup>
</Project>
