<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet"/>
		<PackageReference Include="Testably.Abstractions.Testing"/>
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="aweXpect.Core" VersionOverride="2.23.0" />
		<ProjectReference Include="..\..\Source\aweXpect.Testably\aweXpect.Testably.csproj"/>
	</ItemGroup>

</Project>
