<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Testably\aweXpect.Testably.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="aweXpect" />
		<PackageReference Include="aweXpect.Core" />
		<PackageReference Include="Testably.Abstractions.Testing" />
	</ItemGroup>

</Project>
