<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>aweXpect.Testably</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="aweXpect.Core"/>
		<PackageReference Include="Testably.Abstractions.Interface"/>
		<PackageReference Include="Testably.Abstractions.Testing"/>
	</ItemGroup>

</Project>
